CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="540" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>
        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="4" Grid.Column="0">1</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="5" Grid.Column="1">0</Button>

        <Button Grid.Row="2" Grid.Column="3">/</Button>
        <Button Grid.Row="3" Grid.Column="3">*</Button>
        <Button Grid.Row="4" Grid.Column="3">-</Button>
        <Button Grid.Row="6" Grid.Column="4">+</Button>
        <Button Grid.Row="6" Grid.Column="2">=</Button>
    </Grid>
    
</Window>
